"158">1 Bronzeville/Union Station</option>
"159">2 Hyde Park Express</option>
"160">3 King Drive</option>
"162">4 Cottage Grove - OWL</option>
"164">N5 South Shore Night Bus - OWL</option>
"165">6 Jackson Park Express</option>
"166">7 Harrison</option>
"167">8 Halsted</option>
"168">8A South Halsted</option>
"169">9 Ashland - OWL</option>
"170">X9 Ashland Express</option>
"171">10 Museum of Science &amp; Industry</option>
"172">11 Lincoln</option>
"173">12 Roosevelt</option>
"174">J14 Jeffery Jump</option>
"175">15 Jeffery Local</option>
"177">18 16th-18th</option>
"325">19 United Center Express</option>
"178">20 Madison - OWL</option>
"180">21 Cermak</option>
"181">22 Clark - OWL</option>
"182">24 Wentworth</option>
"183">26 South Shore Express</option>
"184">28 Stony Island</option>
"186">29 State</option>
"187">30 South Chicago</option>
"189">34 South Michigan - OWL</option>
"190">35 31st/35th</option>
"191">36 Broadway</option>
"335">37 Sedgwick</option>
"193">39 Pershing</option>
"194">43 43rd</option>
"195">44 Wallace-Racine</option>
"196">47 47th</option>
"197">48 South Damen</option>
"198">49 Western - OWL</option>
"201">X49 Western Express</option>
"200">49B North Western</option>
"202">50 Damen</option>
"203">51 51st</option>
"204">52 Kedzie/California</option>
"205">52A South Kedzie</option>
"206">53 Pulaski - OWL</option>
"207">53A South Pulaski</option>
"209">54 Cicero</option>
"210">54A North Cicero/Skokie Blvd.</option>
"211">54B South Cicero</option>
"213">55 Garfield - OWL</option>
"214">55A 55th/Austin</option>
"215">55N 55th/Narragansett</option>
"217">56 Milwaukee</option>
"219">57 Laramie</option>
"220">59 59th/61st</option>
"221">60 Blue Island/26th - OWL</option>
"222">62 Archer - OWL</option>
"223">62H Archer/Harlem</option>
"224">63 63rd - OWL</option>
"225">63W West 63rd</option>
"227">65 Grand</option>
"228">66 Chicago - OWL</option>
"229">67 67th-69th-71st</option>
"230">68 Northwest Highway</option>
"232">70 Division</option>
"233">71 71st/South Shore</option>
"234">72 North</option>
"235">73 Armitage</option>
"236">74 Fullerton</option>
"237">75 74th-75th</option>
"238">76 Diversey</option>
"239">77 Belmont - OWL</option>
"240">78 Montrose</option>
"241">79 79th</option>
"242">80 Irving Park</option>
"244">81 Lawrence - OWL</option>
"245">81W West Lawrence</option>
"246">82 Kimball-Homan</option>
"247">84 Peterson</option>
"248">85 Central</option>
"249">85A North Central</option>
"250">86 Narragansett/Ridgeland</option>
"251">87 87th - OWL</option>
"252">88 Higgins</option>
"253">90 Harlem</option>
"255">91 Austin</option>
"256">92 Foster</option>
"257">93 California/Dodge</option>
"258">94 South California</option>
"260">95W West 95th</option>
"259">95E 93rd-95th</option>
"261">96 Lunt</option>
"262">97 Skokie</option>
"263">X98 Avon Express</option>
"264">100 Jeffery Manor Express</option>
"265">103 West 103rd</option>
"266">106 East 103rd</option>
"267">108 Halsted/95th</option>
"268">111 111th/King Drive</option>
"347">111A Pullman Shuttle</option>
"269">112 Vincennes/111th</option>
"336">115 Pullman/115th</option>
"270">119 Michigan/119th</option>
"271">120 Ogilvie/Streeterville Express</option>
"272">121 Union/Streeterville Express</option>
"275">124 Navy Pier</option>
"276">125 Water Tower Express</option>
"277">126 Jackson</option>
"326">128 Soldier Field Express</option>
"327">130 Museum Campus</option>
"279">132 Goose Island Express</option>
"280">134 Stockton/LaSalle Express</option>
"281">135 Clarendon/LaSalle Express</option>
"282">136 Sheridan/LaSalle Express</option>
"283">143 Stockton/Michigan Express</option>
"286">146 Inner Drive/Michigan Exp.</option>
"287">147 Outer Drive Express</option>
"288">148 Clarendon/Michigan Express</option>
"289">151 Sheridan</option>
"290">152 Addison</option>
"291">155 Devon</option>
"292">156 LaSalle</option>
"293">157 Streeterville/Taylor</option>
"294">165 West 65th</option>
"296">169 69th-UPS Express</option>
"298">171 U. of Chicago/Hyde Park</option>
"299">172 U. of Chicago/Kenwood</option>
"302">192 U. of Chicago Hospitals Express</option>
"304">201 Central/Ridge</option>
"305">205 Chicago/Golf</option>
"306">206 Evanston Circulator</option>
